/home/jakob/alu/mux_32to1.v {1 {vlog -work work -stats=none /home/jakob/alu/mux_32to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_32to1

Top level modules:
	mux_32to1

} {} {}} /home/jakob/alu/alu_tb.v {2 {vlog -work work -stats=none /home/jakob/alu/alu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module introproj_tb
** Warning: /home/jakob/alu/alu_tb.v(13): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: /home/jakob/alu/alu_tb.v(18): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	introproj_tb

} {} {}} /home/jakob/alu/barrel_shifter.v {1 {vlog -work work -stats=none /home/jakob/alu/barrel_shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module right_barrel_shifter

Top level modules:
	right_barrel_shifter

} {} {}}
