/home/jakob/Quartus-lite-20.1.1.720-linux/dff.v {1 {vlog -work work -stats=none /home/jakob/Quartus-lite-20.1.1.720-linux/dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dflop

Top level modules:
	dflop

} {} {}} /home/jakob/RISKVCPU/mux_32to1.v {1 {vlog -work work -stats=none /home/jakob/RISKVCPU/mux_32to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_32to1

Top level modules:
	mux_32to1

} {} {}} /home/jakob/RISKVCPU/intropro_tb.v {1 {vlog -work work -stats=none /home/jakob/RISKVCPU/intropro_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module introproj_tb

Top level modules:
	introproj_tb

} {} {}} /home/jakob/RISKVCPU/program_counter.v {1 {vlog -work work -stats=none /home/jakob/RISKVCPU/program_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} /home/jakob/RISKVCPU/alu_tb.v {2 {vlog -work work -stats=none /home/jakob/RISKVCPU/alu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module introproj_tb
** Warning: /home/jakob/RISKVCPU/alu_tb.v(13): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: /home/jakob/RISKVCPU/alu_tb.v(18): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	introproj_tb

} {} {}} /home/jakob/RISKVCPU/one_bit_adder.v {1 {vlog -work work -stats=none /home/jakob/RISKVCPU/one_bit_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module one_bit_adder

Top level modules:
	one_bit_adder

} {} {}} /home/jakob/RISKVCPU/right_barrel_shifter.v {1 {vlog -work work -stats=none /home/jakob/RISKVCPU/right_barrel_shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module right_barrel_shifter

Top level modules:
	right_barrel_shifter

} {} {}} /home/jakob/RISKVCPU/alu.v {1 {vlog -work work -stats=none /home/jakob/RISKVCPU/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} /home/jakob/RISKVCPU/one_bit_ripple_carry.v {1 {vlog -work work -stats=none /home/jakob/RISKVCPU/one_bit_ripple_carry.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module one_bit_ripple_carry

Top level modules:
	one_bit_ripple_carry

} {} {}} /home/jakob/RISKVCPU/register_file.v {1 {vlog -work work -stats=none /home/jakob/RISKVCPU/register_file.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} /home/jakob/RISKVCPU/left_barrel_shifter.v {1 {vlog -work work -stats=none /home/jakob/RISKVCPU/left_barrel_shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module left_barrel_shifter

Top level modules:
	left_barrel_shifter

} {} {}} /home/jakob/RISKVCPU/mux_2to1.v {1 {vlog -work work -stats=none /home/jakob/RISKVCPU/mux_2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_2to1

Top level modules:
	mux_2to1

} {} {}}
